export const mock = {
  m1: {
    u: 1618362660,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  m5: {
    u: 1618362600,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  m15: {
    u: 1618362000,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  m30: {
    u: 1618362000,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  h1: {
    u: 1618362000,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  h2: {
    u: 1618358400,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  h4: {
    u: 1618358400,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  d1: {
    u: 1618358400,
    v: 1778,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  w1: {
    u: 1617840000,
    v: 1776,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
  mn: {
    u: 1617753600,
    v: 1776,
    o: 1.08222,
    h: 1.08235,
    l: 1.082,
    c: 1.08201,
    lc: 0.0,
    a: 1.08222,
  },
};
